html {
  width: 100%;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(95, 88, 88);
}
img {
  vertical-align: bottom;
}
h1,h2,p  {
  margin: 0;
  font-weight: normal;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
.common-wrapper {
  width: 100%;
  box-sizing: border-box;
  max-width:1032px ;
  padding: 0 16px;
  margin: 0 auto;
  margin-bottom: 80px;
}
.section-title {
  margin-bottom: 50px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-title .en {
  font-size: 12px;
  margin-left: 8px;
  letter-spacing: 3px;
}
.section-title .ja {
  font-size: 24px;
}
.sub-title {
  font-size: 20px;
  margin-bottom: 16px;
  text-align: center;
  letter-spacing: 4px;
}

/* header */
header .container {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  position: relative;
}
header h1 {
  padding: 0 40px;
  box-sizing: border-box;
  margin: 30px auto 10px;
  text-align: center;
}
header h1 img {
  width: 100%;
  height: 80px;
}
header .instagram {
  width: 60px;
  height: 60px;
  background-color: rgb(221, 212, 212);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 16px;
  right: 8px;

}
header img {
  width: 50%;
}

/* btn */

#hamburger .btn-gNav{
  position: fixed;
  top: 8px;
  left: 20px;
  width: 30px;
  height: 24px;
  z-index: 3;
  box-sizing: border-box;
  cursor: pointer;
  -webkit-transition: all 400ms;
  transition: all 400ms;
}

#hamburger .btn-gNav span{
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: rgb(221, 212, 212);
  border-radius: 10px;
  -webkit-transition: all 400ms;
  transition: all 400ms;
}
#hamburger .btn-gNav span:nth-child(1) {
  top:0;
}
#hamburger .btn-gNav span:nth-child(2) {
  top:10px;
}
#hamburger .btn-gNav span:nth-child(3) {
  top:20px;
}
#hamburger .btn-gNav.open span:nth-child(1){
  background: #fff;
  top: 6px;
  -webkit-transform: rotate(-45deg);
  -moz-transform   : rotate(-45deg);
  transform        : rotate(-45deg);
}
#hamburger .btn-gNav.open span:nth-child(2),#hamburger .btn-gNav.open span:nth-child(3){
  top: 6px;
  background :#fff;
  -webkit-transform: rotate(45deg);
  -moz-transform   : rotate(45deg);
  transform        : rotate(45deg);
}
#gNav{
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgb(221, 212, 212);
  font-size: 16px;
  box-sizing: border-box;
  z-index: 2;
  padding-top: 50px;
  transition: .3s;
}
#gNav.open{
  left: 0px;
}
#gNav .gNav-menu{
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
#gNav .gNav-menu li{
  display: block;
  padding : 20px 30px;
}
#gNav .gNav-menu li a{
  color: rgb(173, 98, 98);
  text-decoration: none;
}


@media screen and (min-width: 670px){
  .btn-gNav{
    display: none;
  }
  #gNav{
    display: none;
  }
  #gNav .gNav-menu{
    display: none;
  }
  #gNav .gNav-menu li{
    display: none;
  }
}


/* main-visual */
.main-visual {
  margin-bottom: 40px;
}

section .wrapper {
  display: block;
  /* border: 2px solid #333; */
  background-image: url(../job.img/LJBC7020.JPG);
  width: 100%;
  height: 280px;
  padding: 10px 10px;
  background-size: cover;
  object-fit: cover;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
}
.wrapper ul {
  /* border: 1px solid blueviolet; */
 
  width: 100%;
  height: 30px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.wrapper li {
  width: 100%;
  text-align: center;
  margin-right: 8px;
  border-radius: 4px;
  background-color: rgb(206, 160, 160);
}
.wrapper a {
  display: block;
  width: 100%;
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
}
.wrapper li:hover {
  opacity: .7;
}


/* main */
main .details {
  /* border: 1px solid blueviolet; */
  background-color: rgb(238, 235, 240);
  margin-bottom: 60px;
  padding: 40px 20px 20px 20px;
}
main .details p {
  line-height: 26px;
  font-size: 14px;
}
.main-effect {
  margin: 0 auto;
max-width: 700px;

}
.main-effect ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}
.main-effect li {
  list-style-position: inside;
  line-height: 32px;
  width: calc((100% - 16px) / 2);
 padding-left: 10px;
  box-sizing: border-box;
}

/* profile */
#profile .items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-items: center;
  text-align: center;
 
}
#profile .left {
  margin-bottom: 20px;
}
#profile .right p {
line-height: 30px;
letter-spacing: 1px;
}
#profile img {
  /* border-radius: 20px; */
  width: 100%;
  
  height: 400px;
}

/* bowls */
.bowls {
  background-color: rgb(236, 235, 235);
}
.bowls .common-wrapper {
  padding: 60px 0;
  
  margin-bottom: 20px;
}
.bowls ul{
margin-top: 32px;
display: flex;
flex-wrap: wrap;
/* flex-direction: column; */
gap: 16px;
}
.bowls li {
  width: calc((100% - 16px) /2);
  text-align: center;
}
.bowls>img {
  width: 100%;
  /* margin-bottom: 60px; */
}
.bowls .common-wrapper img {
  width: 100%;
  border-radius: 50%;
}
.bowls li h2 {
  font-size: 16px;
  margin-top: 8px;
}
.bowls li p {
  font-size: 14px;
}
.bowls .exp {
  margin-top: 8px;
  font-size: 14px;
}

/* price */
 #menu table {
  border-collapse: collapse;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  max-width: 900px;
  table-layout: fixed;
  margin-bottom: 30px;
}

 table tr {
  background-color: rgba(248, 248, 248, 0.884);
  padding: .35em;
  border-bottom: 2px solid #fff;
}
 table th,
 table td {
  padding: 1em 10px 1em 1em;
  border-right: 2px solid #fff;
}
table th {
  font-size: .85em;
}
#menu table thead tr{
  background-color: rgb(206, 160, 160);
  color:#fff;
}
#menu table tbody th {
    background: rgb(206, 160, 160);
    color: #fff;
}
.txt{
   text-align: left;
   font-size: .85em;
}
.price{
  text-align: right;
  color: rgb(156, 95, 95);
  font-weight: bold;
}
.non{
  background:#fff
}
@media screen and (max-width: 669px) {
  table {
    border: 0;
    width:100%
  }
  table th{
    background-color: #b5d4d6;
    display: block;
    border-right: none;
  }
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  table tr {
    display: block;
    margin-bottom: .625em;
  }
  table td {
    border-bottom: 1px solid #bbb;
    display: block;
    font-size: .8em;
    line-height: 26px;
    text-align: center;
    position: relative;
    padding: .625em .625em .625em 4em;
    border-right: none;
  }
  
  table td::before {
    content: attr(data-label);
    font-weight: bold;
    position: absolute;
    left: 10px;
    color: #924c4cd2;
  }
  table td:last-child {
    border-bottom: 0;
  }
  table tbody th {
    color: #fff;
}
}
/* price */
.card {
  text-align: center;
}
.card img {
  width: 100%;
  max-width: 230px;
  margin-bottom: 20px;
}
.card p {
  line-height: 26px;
  letter-spacing: 4px;
}

/* adress */
.looks {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.looks img{
  width: 60%;
}
.looks > img {
  margin-right: 190px;
}
.looks > img + img {
  margin-left: 380px;
  margin-top: 8px;
}
.looks h1 {
position: absolute;
bottom: 10%;
left: 10%;
}
.station dl {
  gap: 12px;
}
.station dd {
  margin: 0;
}
.station dt{
  float: left;
}

.station dt::after{
  content: "ï¼š"
}


/* access */
#access table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0 auto;
}
#access table td {
  font-size: .8em;
  background-color: rgba(251, 252, 253, 0.281);
}
#access table th {
  background-color: rgb(206, 160, 160);
  color: #fff;
}

footer {
  padding: 20px 16px 10px 16px;
  background-color: rgb(206, 160, 160);
  text-align: center;
}
footer img{
  width: 180px;
}
.footeritems {
  display: flex;
  justify-content: space-between;
}
footer a {
  display: block;
  color: rgb(99, 80, 80);
  font-size: .8em;
  margin-bottom: 6px;
  margin-right: 6px;
  letter-spacing: 2px;
}
footer a:hover {
  opacity: .7;
}
small {
  color: #fff;
  font-size: 4px;
  letter-spacing: 2px;
}


/* small-screen */
@media (max-width:669px) {
  #access .looks {
    margin-bottom: 20px;
  }
  .wrapper ul {
    display: none;
  }
  .section-title {
    display: flex;
    flex-direction: column;
  }
  .section-title .en {
    margin-left: 0;
  }
  header h1 img {
    width: 80%;
  }
  .main-effect ul {
    width: 100%;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .main-effect li {
    width: 340px;
    margin: 0 auto;
    text-align: center;
    list-style: none;
  }
  .footeritems {
    flex-direction: column;
    align-items: center;
  }
  .footer ul {
    display: flex;
  }
  footer a {
    margin-bottom: 0px;
    margin-right: 12px;
  }
  small {
    color: rgb(99, 80, 80);
    font-size: 4px;
    letter-spacing: 2px;
  }
}


/* midium-screen */


 @media (min-width:670px) { 
  .section-title .ja {
    font-size: 30px;
  }
   header h1 {
     margin-bottom: 40px;
   }
   header h1 img {
     height: 100px;
     
   }
   header .instagram {
     width: 80px;
     height: 80px;
   }
 section .wrapper {
   position: relative;
   height: 460px;
 }
 .wrapper ul {
   position: absolute;
   top: -30px;
   left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
 } 
 #profile .items {
  flex-direction: row;
  margin: 0 auto;
  justify-content: space-around;
}
 #profile .left {
  margin-bottom: 0px;
}
#profile img {
  width: 330px;
}
#profile .right {
  align-self: flex-end;
  margin-left: 20px;
  margin-bottom: 20px;
}
.bowls li {
  width: calc((100% - 32px) / 3);
}
.card {
  display: flex;
  padding: 0 30px;
  align-items: center;
}
.card img {
  max-width: 190px;
  margin-bottom: 0px;
}
.card p {
  margin-left: 30px;
}


.looks {
  flex-direction: row;
 margin-bottom: 130px;
}
.looks img{
  width: 100%;
  height: 300px;
}
.looks > img {
  margin-right: 0px;
  width: 50%;
}
.looks > img + img {
  margin-left: 0px;
  margin-top: 0px;
}
.looks h1 {
display: block;
height: fit-content;
bottom: -45%;
left: 35%;
}
.footeritems .left {
align-self: center;
}
 }


 /* large-screen */
 @media (min-width:1000px) {
   section .wrapper {
     height: calc(100vh - 170px);
   }
   .wrapper ul {
     max-width: 1000px;
     left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
   }

   .common-wrapper {
     position: relative;
   }
  #profile .items {
    width: 800px;
  }
  #profile .section-title {
    position: absolute;
    right: 200px;
    top: 60px;
  }
  .card {
    padding: 0 163px;
  }


 
 }
